<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_moscow"
        android:title="Москва"/>
    <item
        android:id="@+id/action_seul"
        android:title="Сеул"/>
    <item
        android:id="@+id/action_london"
        android:title="Лондон"/>
    <item
        android:id="@+id/action_la"
        android:title="Лос-Анджелес"/>

</menu>