<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewWind"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textSummary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="18sp"/>

</LinearLayout>